# SC_Administrador_Back

./: docker-compose.yml
Aplicacion/: Aplicacion.csproj
Aplicacion/Mapping/: MappingProfile.cs
Aplicacion/Services/: ActividadService.cs  GenericService.cs  IUsuarioRolService.cs
Dominio/Administrador/: Actividad.cs  Contrato.cs  Modulo.cs  Rol.cs  Usuario.cs  UsuarioArea.cs  UsuarioCargo.cs  UsuarioPuntoAtencion.cs  UsuarioRol.cs
Dominio/Mapper/: ActividadHierarchyMapper.cs  ActividadMapper.cs  ActividadRolMapper.cs  ContratoDTO.cs  ModuloMapper.cs  RolPorUsuarioDTO.cs
Persistencia/Context/: ApplicationDbContext.cs
Persistencia/Migrations/: 20221122170749_FirstMigration.Designer.cs  20221122170749_FirstMigration.cs  20221125142129_AddDependenciaUnidadPrestacionServiciosToUsuariosTable.Designer.cs  20221125142129_AddDependenciaUnidadPrestacionServiciosToUsuariosTable.cs  20221128172836_AddBProrrogaBTerminacionToContratoTable.Designer.cs  20221128172836_AddBProrrogaBTerminacionToContratoTable.cs  20221202173654_AddPropiedadesModeloUsuario.Designer.cs  20221202173654_AddPropiedadesModeloUsuario.cs  20221226213613_adicionPropiedadBPublico.Designer.cs  20221226213613_adicionPropiedadBPublico.cs  20221230035545_ChangeOnDeleteActividadRolTable.Designer.cs  20221230035545_ChangeOnDeleteActividadRolTable.cs  20230102164009_DeleteDependenciaIdFieldToUsuarioTable.Designer.cs  20230102164009_DeleteDependenciaIdFieldToUsuarioTable.cs  20230208220416_ChangeStringToLongTipoDocumentoToUsuarioTable.Designer.cs  20230208220416_ChangeStringToLongTipoDocumentoToUsuarioTable.cs  20230213215142_UpdateUsuarioAzureAndUsuarioRolToTable.Designer.cs  20230213215142_UpdateUsuarioAzureAndUsuarioRolToTable.cs  20230216000832_DropRolIdColumnToActividadTable.Designer.cs  20230216000832_DropRolIdColumnToActividadTable.cs  20230216123040_DeleteAllActividadRecords.Designer.cs  20230216123040_DeleteAllActividadRecords.cs  20230216125230_addActividadSeeder.Designer.cs  20230216125230_addActividadSeeder.cs  20230220141633_ChangeActividadRecords.Designer.cs  20230220141633_ChangeActividadRecords.cs  20230303233836_addRolActividadSeeder.Designer.cs  20230303233836_addRolActividadSeeder.cs  20230524214907_addIestadoToUsuarioTable.Designer.cs  20230524214907_addIestadoToUsuarioTable.cs  (+5 more)
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ActividadController.cs  ActividadRolController.cs  ConfiguracionController.cs  ContratoController.cs  ModuloController.cs  RolController.cs  UsuarioAreaController.cs  UsuarioCargoController.cs  UsuarioController.cs  UsuarioPuntoAtencionController.cs  UsuarioRolController.cs
WebApi/Mapping/: MappingProfile.cs
WebApi/Properties/: launchSettings.json
WebApi/Requests/: UsuarioCreateRequest.cs  UsuarioRolCreateRequest.cs  UsuarioUpdateRequest.cs
WebApi/Responses/: ListModelResponse.cs  ModelResponse.cs
(+13 files in other folders)
